Dialog Box with Multiple Functional Elements

The goal was to design a dialog box with a full functional treeview, a content area with multiple panels (tabs) and other content elements. An image of a dialog box was provided and served as the main visual guideline to build the box. The treeview displayed hierarchical data populated from a remote JSON file. Tree nodes could be open,  closed and selected. Tabs in the content area show elements such as buttons, input boxes and checkboxes. 

requirements
 - ludo 
 - rich graphics really fast
 - multiplayer
 - web platform
 - register user
 - start game
 - full stack
 - front end 

 - web application
 - ace2three.com

players sitting 

design board , pieces and website
dashboard, user registration board

Javascript API 
connect Django

visual board game
tokens
web interface

2D

what time

4pm

3am Hydebad

https://github.com/jmarine/webgl8x8boardgames
https://ludoking.com

dice rolling:
https://code.tutsplus.com/tutorials/throwing-dice-with-the-jiglib-physics-engine-and-away3d--active-1956
dice rolling demo:
https://cdn.tutsplus.com/active/uploads/legacy/flashtuts/094_3DDiceGame/Preview/preview.html

publish social media
landing 

1-
coming soon page
dice should be
ludo board
coming soon page

2- 
ace2three.com
dashboard
web site
login/registration form

3- 
user logs in 
user profile
db integration

4-
designing the game
game dashboard
select type of game
looking at a board
with other players

5-
integrate page
ramdomized value from server
noodle

- 8am
- 

Saturday
 - prepare the plan
 - payoneer
 - paypal

landing page
 - register/login
 - promotional register
 - 

<svg version="1.1" id="umbrella" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="34.308px" height="34.308px" viewBox="0 0 34.308 34.308" style="enable-background:new 0 0 34.308 34.308;"
	 xml:space="preserve">
<g>
	<path d="M18.033,16.63c0,1.103-0.897,2-2,2s-2.001-0.897-2.001-2c0-1.104,0.897-2.001,2.001-2.001S18.033,15.527,18.033,16.63z
		 M33.568,0v32.021h-3.24v2.286h-2.859v-2.286H9.362v2.286H6.504v-2.286h-3.24v-3.812H0.74V21.73h2.522V10.365H1.05v-6.48h2.213
		V0.001L33.568,0L33.568,0z M23.466,16.677c0-4.099-3.336-7.433-7.435-7.433c-4.1,0-7.434,3.334-7.434,7.433
		c0,4.099,3.334,7.433,7.434,7.433C20.13,24.111,23.466,20.775,23.466,16.677z M29.505,22.925l-1.139-7.228
		c0.578-0.385,0.959-1.04,0.959-1.785c0-1.184-0.959-2.144-2.145-2.144c-1.187,0-2.146,0.96-2.146,2.144
		c0,0.746,0.382,1.4,0.957,1.785l-1.135,7.228H29.505z M20.035,14.985l1.387-0.719c0.33,0.737,0.521,1.552,0.521,2.412
		c0,0.954-0.229,1.852-0.636,2.648l-1.396-0.859l-0.448,0.73l1.405,0.867c-0.989,1.412-2.586,2.368-4.405,2.5v-1.695h-0.859v1.695
		c-1.974-0.144-3.677-1.257-4.64-2.867l1.459-0.758l-0.396-0.763l-1.455,0.756c-0.289-0.696-0.448-1.458-0.448-2.257
		c0-1.011,0.256-1.963,0.704-2.795l1.326,0.817l0.45-0.73l-1.312-0.808c0.998-1.34,2.547-2.243,4.311-2.371v1.503h0.857v-1.503
		c1.913,0.138,3.573,1.188,4.551,2.72l-1.373,0.713L20.035,14.985z M18.796,16.63c0-1.524-1.241-2.764-2.764-2.764
		c-1.525,0-2.764,1.239-2.764,2.764c0,1.524,1.238,2.765,2.764,2.765C17.556,19.395,18.796,18.154,18.796,16.63z"/>
</g>

</svg>
